<?php

use Illuminate\Database\Seeder;

class EducationTable extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('education')->insert(
            array(
                array('subject' => 'Language Arts', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Mathematics', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Science', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Health', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Handwriting', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Physical Education (P.E.)', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Art', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Music', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Instrumental Music – specific instrument', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Movement or Eurythmy', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Handwork or handcrafts', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Life Lab or gardening', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Dramatics', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Dance', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Spanish or other foreign language', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Leadership', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Special Education Day Class', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Resource Program', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Speech', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Adaptive P.E.', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Occupational Therapy', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Language arts', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Speech and Debate', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'English', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Pre-algebra', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Algebra', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Geometry', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Life Science', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Earth Science', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Physical Science', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Health', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Social Studies', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Geography', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Ancient Civilizations', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Medieval and Renaissancee', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'U.S. History and Government', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'French', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Spanish', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Latin', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Art', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Home Economics', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Woodshop', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Metal Shop', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Business Technology', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Band', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Choir', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Drama', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Physical Education', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Sports', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Special Education', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Speech Therapy', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Occupational Therapy', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'ESL – English as second language', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'World Literature', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'American Literature', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Composition', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Creative Writing', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Poetry', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Grammar', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Vocabulary', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Debate', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Speech', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Journalism', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Photojournalism', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Yearbook', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Research Skills', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Art History', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Drawing', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Painting', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Sculpture', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Ceramics', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Pottery', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Instrumental Music', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Music Appreciation', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Music History', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Orchestra', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Voice', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Theatre Arts', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Dance', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Digital Media', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Photography', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Videography', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'History of Film', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Film Production', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Leatherworking', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Lego Building', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Metal Work', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Physics', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Chemistry', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Biology', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'General Science', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Geology', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Calculus', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Statistics', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Psychology', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Nutritian', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
                array('subject' => 'Sociology', 'created_at' => Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            ));
    }
}
